
## git grep -nIE "TODO" print TODOS from the git repo

## TODOS for TestIterator.java File

src/test/java/cs271/lab/list/TestIterator.java:24:	// TODO also try with a LinkedList - does it make any difference?
src/test/java/cs271/lab/list/TestIterator.java:77:	// TODO what happens if you use list.remove(77)?

## TODOS for TestList.java File

src/test/java/cs271/lab/list/TestList.java:22:		// TODO also try with a LinkedList - does it make any difference?
src/test/java/cs271/lab/list/TestList.java:43:		// TODO fix the expected values in the assertions below
src/test/java/cs271/lab/list/TestList.java:52:		// TODO write assertions using
src/test/java/cs271/lab/list/TestList.java:63:		// TODO fix the expected values in the assertions below
src/test/java/cs271/lab/list/TestList.java:79:		// TODO fix the expected values in the assertions below
src/test/java/cs271/lab/list/TestList.java:98:		// TODO fix the expected values in the assertions below
src/test/java/cs271/lab/list/TestList.java:121:		// TODO using containsAll and Arrays.asList (see above),
src/test/java/cs271/lab/list/TestList.java:129:		// TODO in a single statement using addAll and Arrays.asList,
src/test/java/cs271/lab/list/TestList.java:151:		// TODO in a single statement using removeAll and Arrays.asList,
src/test/java/cs271/lab/list/TestList.java:167:		// TODO in a single statement using retainAll and Arrays.asList,
src/test/java/cs271/lab/list/TestList.java:183:		// TODO use the set method to change specific elements in the list
src/test/java/cs271/lab/list/TestList.java:205:		// TODO fix the arguments in the subList method so that the assertion
src/test/java/cs271/lab/list/TestPerformance.java:13:	// TODO run test and record running times for SIZE = 10, 100, 1000, 10000
